<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateAgents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QueueLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AgentCollider.cs" Line="20" Column="52" />
      <File FileName="Assets\Scripts\DestinationVisualization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>