<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\LocationManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GenerateAgents.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\QueueLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AgentCollider.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\DestinationVisualization.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="118" Column="59" />
      <File FileName="Assets\Scripts\Settings.cs" Line="17" Column="56" />
      <File FileName="Assets\Scripts\AgentManager.cs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>